@import '../Sass/vars.scss';

.targetPink {
    position: absolute;
    background-color: $secondColorPink;
    height: 80%;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.targetGreen {
    position: absolute;
    background-color: $secondColorGreen;
    height: 90%;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.targetYellow {
    position: absolute;
    background-color: rgba(202, 193, 132, 0.4);
    height: 62%;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15%;
    margin-left: 98%;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.Card-About {
    margin-top: 20%;
    height: 75%;
    span {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-shadow: 2px 2px 4px rgba(112, 112, 112, 0.836);
        width: 100%;
    }
    img {
        margin-right: 10px;
    }
    p {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;

    }
}
.Card-Proyects {
    height: 100%;
    align-items: flex-start;
    margin-left: 10%;
    span {
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 4px rgba(112, 112, 112, 0.836);
        margin: 2% 0 0 12%;
    }
    div {
        align-items: flex-start;
        border: 2px solid white;
        border-radius: 10px;
        width: 28%;
        margin-top: 2%;
        background-color: $transparentYellow;
        box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
        flex-direction: row;
        padding: 10px;
    }
    p {
        margin: 3px 0 0 10px;
        font-size: 12px;
    }
}